

# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Connection
9h9E2jzyT477hBdh
# // MONGO_URI=mongodb://localhost:27017/internship-app
MONGO_URI=mongodb+srv://rajdeeppatil2021:9h9E2jzyT477hBdh@cluster0.uu5zzh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Admin Registration
ADMIN_REGISTRATION_CODE=your_secure_admin_code_here
